# DailyQuizAPI

./: .editorconfig  .gitignore  DailyQuiz.sln
.github/workflows/: develop_dailyquizapi-dev.yml  master_dailyquizapi.yml
DailyQuizAPI/: DailyQuizAPI.csproj  DailyQuizAPI.http  Dockerfile
DailyQuizAPI/Properties/: launchSettings.json
src/DailyQuizAPI/: DailyQuizAPI.csproj  DailyQuizAPI.http  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/DailyQuizAPI/AppSettings/: AppSetting.cs
src/DailyQuizAPI/AppSettings/Create/: CreateAppSettingCommand.cs  CreateAppSettingCommandHandler.cs  CreateAppSettingEndpoint.cs
src/DailyQuizAPI/AppSettings/CreateAppSetting/: CreateAppSettingCommand.cs  CreateAppSettingCommandHandler.cs  CreateAppSettingEndpoint.cs
src/DailyQuizAPI/Features/AppSettings/: AppSetting.cs
src/DailyQuizAPI/Features/AppSettings/Create/: CreateAppSettingCommand.cs  CreateAppSettingCommandHandler.cs  CreateAppSettingEndpoint.cs
src/DailyQuizAPI/Features/FriendRequests/: FriendRequest.cs
src/DailyQuizAPI/Features/FriendRequests/Accept/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  AcceptFriendRequestEndpoint.cs
src/DailyQuizAPI/Features/FriendRequests/Send/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  SendFriendRequestEndpoint.cs
src/DailyQuizAPI/Features/Healthchecks/GetAll/: GetHealthchecksEndpoint.cs
src/DailyQuizAPI/Features/SumotHistories/: SumotHistory.cs
src/DailyQuizAPI/Features/SumotHistories/Add/: AddSumotHistoryCommand.cs  AddSumotHistoryCommandHandler.cs  AddSumotHistoryEndpoint.cs
src/DailyQuizAPI/Features/SumotHistories/GetAll/: GetSumotHistoriesEndpoint.cs  GetSumotHistoriesQuery.cs  GetSumotHistoriesQueryHandler.cs  GetSumotHistoriesResponse.cs
src/DailyQuizAPI/Features/Sumots/: Sumot.cs
src/DailyQuizAPI/Features/Sumots/Extract/: ExtractSumotsCommand.cs  ExtractSumotsCommandHandler.cs  ExtractSumotsEndpoint.cs
src/DailyQuizAPI/Features/Sumots/GetAll/: GetSumotsEndpoint.cs  GetSumotsQuery.cs  GetSumotsQueryHandler.cs  GetSumotsResponse.cs  GetSumotsResponseList.cs
src/DailyQuizAPI/Features/Users/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  ModeDaltonien.cs  RefreshToken.cs  TypeClavier.cs  User.cs
src/DailyQuizAPI/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs
src/DailyQuizAPI/Features/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs
src/DailyQuizAPI/Features/Users/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshEndpoint.cs  RefreshResponse.cs
src/DailyQuizAPI/Migrations/: 20250626145121_InitialCreate.Designer.cs  20250626145121_InitialCreate.cs  20250626153321_SumotDayNullable.Designer.cs  20250626153321_SumotDayNullable.cs  20250627184456_AppSettingsAdded.Designer.cs  20250627184456_AppSettingsAdded.cs  20250629002424_AuthenticationAdded.Designer.cs  20250629002424_AuthenticationAdded.cs  20250630120940_CollectionsCorrections.Designer.cs  20250630120940_CollectionsCorrections.cs  20250702083302_FriendRequestsAndRefreshTokenAdded.Designer.cs  20250702083302_FriendRequestsAndRefreshTokenAdded.cs  QuizContextModelSnapshot.cs
src/DailyQuizAPI/Persistence/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  MigrationExtensions.cs  QuizContext.cs
src/DailyQuizAPI/Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/DailyQuizAPI/Properties/: launchSettings.json
src/DailyQuizAPI/Sumots/: Sumot.cs
src/DailyQuizAPI/Sumots/Extract/: ExtractSumotsCommand.cs  ExtractSumotsCommandHandler.cs  ExtractSumotsEndpoint.cs
src/DailyQuizAPI/Sumots/ExtractSumots/: ExtractSumotsCommand.cs  ExtractSumotsCommandHandler.cs  ExtractSumotsEndpoint.cs
src/DailyQuizAPI/Sumots/GetAll/: GetSumotsEndpoint.cs  GetSumotsQuery.cs  GetSumotsQueryHandler.cs  GetSumotsResponse.cs  GetSumotsResponseList.cs
src/DailyQuizAPI/Sumots/GetSumots/: GetSumotsEndpoint.cs  GetSumotsQuery.cs  GetSumotsQueryHandler.cs  GetSumotsResponse.cs
src/DailyQuizAPI/Users/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  SumotHistory.cs  User.cs
src/DailyQuizAPI/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs
src/DailyQuizAPI/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs
tests/: Directory.Packages.props
tests/DailyQuizAPI.IntegrationTests/: DailyQuizAPI.IntegrationTests.csproj  UnitTest1.cs
tests/DailyQuizAPI.IntegrationTests/AppSettings/: CreateAppSettingsTests.cs
tests/DailyQuizAPI.IntegrationTests/Containers/: PostgresTestContainers.cs
tests/DailyQuizAPI.IntegrationTests/Fixtures/: ApiTestFixture.cs
tests/DailyQuizAPI.IntegrationTests/Healthchecks/: GetHealthcheckTests.cs
tests/DailyQuizAPI.IntegrationTests/Sumots/: GetSumotsTests.cs
tests/DailyQuizAPI.IntegrationTests/Users/: CreateUserTests.cs  LoginTests.cs
